---
---

@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

$sans-serif: Lato, sans-serif;
$monospace: Inconsolata, monospace;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    font-family: $sans-serif;
    color: black;
    font-size: 125%;
}

header {
    background-image: linear-gradient(60deg, #444, #111);
    color: white;
}

header>img {
    width: 100%;
    position: absolute;
    transform: translateY(-50%);
}

header>h1 {
    padding: 50px;
    text-align: center;
    font-weight: bold;
}

.content {
    flex: 1 0 auto;
}

.wrapper {
    text-align: center;
    margin: 5% 15% 1%;
}

.wrapper>h2 {
    padding-top: 20px;

}

.wrapper>h3 {
    padding-bottom: 40px;
}

p {
    text-align: justify;
    padding: 20px;
    font-size: 0.8em;
}

.predictions-table, .standings-table {
    //padding: 10px 40px;
}

.footer {
    flex-shrink: 0;
}

a {
    color: black;
}

a:hover {
    color: grey;
}

summary {
    padding: 5px;
}

table {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    border-collapse: collapse;
    font-family: $monospace;
}

th {
    border-bottom: 2px solid black;
    padding: 10px;
    font-size: 20px;
}

tr {
    margin: 20px;
    border-bottom: 1px solid black;
}

td {
    text-align: center;
    // padding: 10px;
}

td>img {
    // align: left;
    vertical-align: middle;
    padding: 10px 0px;
}

footer {
    padding: 5px;
    text-align: center;
    background-image: linear-gradient(60deg, white, slategrey);
    border-top: 2px solid black;
    flex-shrink: 0;
}

.chance-bar-wrapper {
    display: flex;
}

.chance-bar {
    font-family: $monospace;
    color: white;
    padding: 5px;
    align-self: center;
}

.chance-bar-divider {
    padding: 0px;
    width: 2px;
    height: 50px;
    background-color: black;
    margin: 2px;
}

.chance-bar-right {
    background-color: slategrey;
    border-radius: 4px 0px 0px 4px;
    text-align: left;
    padding-right: 0px;
}

.chance-bar-left {
    background-color: slategrey;
    border-radius: 0px 4px 4px 0px;
    text-align: right;
    padding-left: 0px;
}

@import "team_colours";


.predictions-grid {
    font-family: $monospace;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    margin-top: 10px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 150px auto 20px auto 150px;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: middle;
    //text-align: justify;
    test-justify: distribute;
}


//@media (min-width:20em)  { /* smartphones, iPhone, portrait 480x320 phones */ }

.at-symbol {grid-area: 2 / 3 / 2 / 4; text-align: center; font-weight: bold;}
.home-name {grid-area: 2 / 5 / 2 / 5; justify-self: right; direction: rtl;}
.home-logo {grid-area: 1 / 5 / 1 / 5; justify-self: right; padding: 5px;}
.away-name {grid-area: 2 / 1 / 2 / 1; justify-self: left; direction: ltr;}
.away-logo {grid-area: 1 / 1 / 1 / 1; justify-self: left; padding: 5px;}
.chance-bar-wrapper {grid-area: 3 / 1 / 3 / 6;}


@media (min-width:30em)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:40em)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    .at-symbol {grid-area: 1 / 3 / 1 / 4;}
    .home-name {grid-area: 1 / 4 / 1 / 4; justify-self: left; direction: ltr;}
    .home-logo {grid-area: 1 / 5 / 1 / 5; justify-self: right; padding: 5px;}
    .away-name {grid-area: 1 / 2 / 1 / 2; justify-self: right; direction: rtl;}
    .away-logo {grid-area: 1 / 1 / 1 / 2; justify-self: left; padding: 5px;}
    .chance-bar-wrapper {grid-area: 2 / 1 / 2 / 6;}
}
@media (min-width:60em)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
    .at-symbol {grid-area: 1 / 3 / 1 / 4;}
    .home-name {grid-area: 1 / 4 / 1 / 4; justify-self: left;}
    .home-logo {grid-area: 2 / 5 / 2 / 5; justify-self: left; margin: 10px;}
    .away-name {grid-area: 1 / 2 / 1 / 2; justify-self: right;}
    .away-logo {grid-area: 2 / 1 / 2 / 1; justify-self: right; margin: 10px;}
    .chance-bar-wrapper {grid-area: 2 / 2 / 2 / 5;}
}

@media (min-width:64em) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:80em) { /* hi-res laptops and desktops */ }

//add variable dimensions here

.standings-grid {
    font-family: $monospace;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    margin-top: 10px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 150px 100px auto auto auto auto;
    grid-template-rows: 1 auto;
    align-items: center;
    justify-items: middle;
}
